<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OWNER VANN</title>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #000, #00141a, #000);
  color: white;
  text-align: center;
  overflow: hidden;
}

/* ========== LOADING ========== */
#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading h2 {
  color: #00f2ff;
  margin-bottom: 20px;
  letter-spacing: 3px;
}

.bar {
  width: 200px;
  height: 8px;
  background: #222;
  border-radius: 5px;
  overflow: hidden;
}

.bar span {
  display: block;
  height: 100%;
  width: 0%;
  background: #00f2ff;
  animation: load 3s linear forwards;
}

@keyframes load {
  to { width: 100%; }
}

/* ========== PARTIKEL ========== */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* ========== KONTEN ========== */
.container {
  margin-top: 70px;
  padding: 20px;
  display: none;
}

/* Logo */
.logo {
  width: 170px;
  border-radius: 50%;
  box-shadow: 0 0 40px #00f2ff;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 20px #00f2ff; }
  to { box-shadow: 0 0 50px #00f2ff; }
}

/* Text */
h1 {
  letter-spacing: 5px;
  margin: 25px 0 10px;
  color: #00f2ff;
  text-shadow: 0 0 15px #00f2ff;
}

p {
  color: #ccc;
  margin-bottom: 30px;
}

/* Sosmed */
.icons a {
  display: inline-block;
  margin: 15px;
  width: 65px;
  height: 65px;
  line-height: 65px;
  background: rgba(0, 242, 255, 0.15);
  border-radius: 50%;
  color: #00f2ff;
  font-size: 30px;
  text-decoration: none;
  box-shadow: 0 0 15px #00f2ff;
  transition: 0.3s;
}

.icons a:hover {
  transform: scale(1.2);
  box-shadow: 0 0 30px #00f2ff;
}
</style>
</head>

<body>

<!-- LOADING -->
<div id="loading">
  <h2>LOADING OWNER VANN</h2>
  <div class="bar"><span></span></div>
</div>

<!-- PARTIKEL -->
<div id="particles-js"></div>

<!-- MUSIK -->
<audio id="bgm" loop>
  <source src="musik.mp3" type="audio/mpeg">
</audio>

<!-- KONTEN -->
<div class="container" id="main">

  <img src="logo.png" class="logo">

  <h1>OWNER VANN</h1>
  <p>WELCOME TO MY PROFILE</p>

  <div class="icons">

    <!-- TikTok -->
    <a href="https://www.tiktok.com/@vann___71?_r=1&_t=ZS-93dhU88mBOO" target="_blank">
      <i class="fab fa-tiktok"></i>
    </a>

    <!-- GitHub -->
    <a href="https://github.com/MasVan" target="_blank">
      <i class="fab fa-github"></i>
    </a>

    <!-- Telegram -->
    <a href="https://t.me/Ownervan" target="_blank">
      <i class="fab fa-telegram"></i>
    </a>

  </div>

</div>

<!-- PARTICLES JS -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script>
particlesJS("particles-js", {
  particles: {
    number: { value: 70, density: { enable: true, value_area: 800 } },
    color: { value: "#00f2ff" },
    shape: { type: "circle" },
    opacity: { value: 0.5, random: true },
    size: { value: 3, random: true },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#00f2ff",
      opacity: 0.4,
      width: 1
    },
    move: { enable: true, speed: 2 }
  },
  retina_detect: true
});
</script>

<!-- LOADING + MUSIC -->
<script>
setTimeout(() => {
  document.getElementById("loading").style.display = "none";
  document.getElementById("main").style.display = "block";
}, 3000);

document.body.addEventListener("click", function () {
  let audio = document.getElementById("bgm");
  audio.play();
}, { once: true });
</script>

</body>
</html>